<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="css/default.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fontstyle.css">

  <link href="css/style.css" rel="stylesheet">

  <!-- <script link="js/bootstrap/bootstrap.min.js"></script>
  <script link="js/npm.js"></script> -->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/smoothScroll.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <title>Portfolio Site</title>
</head>


<body>
  <header>
    <div class="fast-veiw" id="fv">
      <div class="images">
        <h1>Portfolio Site<br>
          <span class="name">Kenta Kawase</span>
        </h1>
      </div>
    </div>
  </header>

  <main>

    <p id="page-top"><a href="#wrap">
      <span class="img-up">
        <img src="img/up.png" alt="▲">
      </span>
    </a></p>

    <nav id="nav" class="fixid">
      <ul class="main-nav row">
        <!-- <a href="#event"><li class="col-sm-2 col-xs-4">Event</li></a> -->
        <li class="col-sm-2 col-xs-4"><a href="#concept">Concept</a></li>
        <li class="col-sm-2 col-xs-4"><a href="#gallery">Gallery</a></li>
        <li class="col-sm-2 col-xs-4"><a href="#profile">Profile</a></li>
        <li class="col-sm-2 col-xs-4"><a href="#news">News</a></li>
        <li class="col-sm-2 col-xs-4"><a href="#blog">Blog</a></li>
        <li class="col-sm-2 col-xs-4"><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!--event-->
    <!-- <section class="index-event pd05" id="event">
      <div class="contTitle">
        <h2>イベント情報</h2>
        <span>Events</span>
      </div>
      <div class="row mt30">
        <div class="col-sm-4">
          <div class="contBox">test</div>
        </div>
        <div class="col-sm-4">
          <div class="contBox">test</div>
        </div>
        <div class="col-sm-4">
          <div class="contBox">test</div>
        </div>
      </div>
    </section> -->

    <!--concept-->
    <section class="index-concept pd045" id="concept">
      <div class="contTitle">
        <h2>コンセプト</h2>
        <span>Concept</span>
      </div>
      <div class="contBox mt30">
        <span class="t-l">
          特定の人物に少しでも幸せになってもらう。<br>
          必要としている人のために魅力や価値のあるものを創造し、その中から別の感動を生み出す。<br>
          私はそんなクリエイターを目指しています。<br>
        </span>
      </div>
      <!-- <div class="row mt30">
        <div class="col-sm-4">
          <div class="contBox">test</div>
        </div>
        <div class="col-sm-4">
          <div class="contBox">test</div>
        </div>
        <div class="col-sm-4">
          <div class="contBox">test</div>
        </div>
        <div class="col-sm-4">
          <div class="contBox">test</div>
        </div>
        <div class="col-sm-4">
          <div class="contBox">test</div>
        </div>
        <div class="col-sm-4">
          <div class="contBox">test</div>
        </div>
      </div> -->

    </section>


    <section class="index-gallery" id="gallery">
      <div class="contTitle">
        <h2>制作物一覧</h2>
        <span>Gallery</span>
      </div>

      <div class="contBox mt30">
        <a href="gallery/20161228mailForm/" class="imgBg blur bg-img01">
          <span class="filter"></span>
          <span class="textBox right">
            美容クリニック系のお問い合わせフォーム。<br>
            問合せ入力の前にユーザが男性なのか女性なのか選択してもらい<br>
            デリケートな悩みに対応します。<br>
          </span>
        </a>
      </div>

      <div class="contBox">
        <a href="gallery/kz/" class="imgBg blur bg-img02">
          <span class="filter"></span>
          <span class="textBox left">
            釣り具の通販サイト。<br>
            トーンの低い青をベースに海を連想できる配色に設定し、<br>
            大きめのボタンで操作性を高めています。<br>
          </span>
        </a>
      </div>

      <div class="contBox mt30">
        <a href="gallery/rashi/" class="imgBg blur bg-img03">
          <span class="filter"></span>
          <span class="textBox right">
            家具・生活用品の通販サイト。<br>
            リンクには十分に余白をとり、窮屈な一生にならないように注意。<br>
            シンプルなデザインで、整頓された雰囲気を作っています。<br>
          </span>
        </a>
      </div>

      <a href="gallery">
      <div class="btn mt30">
        <span>
          もっと見る <span class="icon-circle-right"></span>
        </span>
      </div>
      </a>

<!--
      <a href="gallery">
      <div class="btn mt30">
        <span>
          もっと見る <span class="icon-circle-right"></span>
        </span>
      </div>
      </a>
 -->

    </section>



    <!--gallery-->

      <!-- <a href="gallery/20161228mailForm/">
      <span class="contBox-rig mt30 blur" style="background: url(img/gallery/gallery-01.png);">
          <span class="textBox-lef">
          <span class="">
            美容クリニック系のお問い合わせフォーム。<br>
            問合せ入力の前にユーザが男性なのか女性なのか選択してもらい<br>
            デリケートな悩みに対応します。<br>
          </span>
          </span>
      </span>
      </a>

      <a href="gallery/kz/">
      <span class="contBox-lef mt30 blur" style="background: url(img/gallery/gallery-02.png);">
          <span class="textBox-lef">
          <span class="">
            釣り具の通販サイト。<br>
            トーンの低い青をベースに海を連想できる配色に設定し、<br>
            大きめのボタンで操作性を高めています。<br>
          </span>
          </span>
      </span>
      </a>

      <a href="gallery/rashi/">
      <span class="contBox-rig mt30 blur" style="background: url(img/gallery/gallery-03.png);">
          <span class="textBox-lef">
          <span class="">
            美容クリニック系のお問い合わせフォーム。<br>
            問合せ入力の前にユーザが男性なのか女性なのか選択してもらい<br>
            デリケートな悩みに対応します。<br>
          </span>
          </span>
      </span>
      </a>

      <a href="gallery">
      <div class="btn mt30">
        <span>
          もっと見る <span class="icon-circle-right"></span>
        </span>
      </div>
      </a>
    </section>
 -->
    <!--plofile-->
    <section class="index-profile">
      <div class="contTitle" id="profile">
        <h2>プロフィール</h2>
        <span>Profile&Skill</span>
      </div>

      <div class="compBox">
      <div class="contBox mt30 wide1 col-lg-6">
        <ul class="textBox">
          <li>地元和歌山にて商業高校を卒業後、専門学校でデザイン学科に進学。</li>
          <li>3年間CG,WEBデザインを修学後、就職のために上京。</li>
          <li>ネットショップのオーナーをターゲットにしたWEB制作会社に就職。</li>
          <li>楽天・Yahooショッピングに展開する店舗を中心に、ページデザイン・コーディングを担当。</li>
          <li>下半期は営業活動も担当する。1年間の活動の後、一身上の都合により退職を決意。</li>
          <li>現在は、都内のWEB制作会社に就労。</li>
          <li>企業用コーポレートサイトのデザイン、バナー制作など主に画像処理を担当する傍、コーディングのサポートを務める。</li>
        </ul>
      </div>

      <div class="contBox mt30 wide2 col-lg-6">
        <dl class="row">
          <dt class="cTitle">保有スキル/使用歴</dt>

            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/illustrator.png" alt="Illustrator">
              <span>Illustrator</span>
              <span>3年以上</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/photoshop.png" alt="Photoshop">
              <span>Photoshop</span>
              <span>5年以上</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/dreamweaver.png" alt="Dreamweaver">
              <span>Dreamweaver</span>
              <span>1年以上</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/premierepro.png" alt="premierePro">
              <span>PremierePro</span>
              <span>1年未満</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/aftereffects.png" alt="aftereffects">
              <span>Aftereffects</span>
              <span>1年未満</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/flash.png" alt="flash">
              <span>Flash</span>
              <span>1年未満</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/html.png" alt="HTML">
              <span>HTML</span>
              <span>5年以上</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/css.png" alt="CSS">
              <span>CSS</span>
              <span>4年以上</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/js.png" alt="JS">
              <span>JavaScript</span>
              <span>1年以上</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/git.png" alt="git">
              <span>Git(SouceTree)</span>
              <span>1年未満</span>
            </dd>
            <dd class="col-sm-3 col-xs-6 tChild">
              <img src="img/icon/redmine.png" alt="Redmine">
              <span>Redmine</span>
              <span>1年未満</span>
            </dd>
        </dl>

          <!-- <dl class="tChild subCont row mt30">
            <dt class="none"></dt>
            <dd class="col-sm-12 cTitle">所持 資格/検定</dd>
            <dt class="col-sm-3 col-xs-4">2013.06</dt>
            <dd class="col-sm-9 col-xs-8">情報処理検定2級</dd>
            <dt class="col-sm-3 col-xs-4">2016.011</dt>
            <dd class="col-sm-9 col-xs-8">色彩検定2級</dd>
          </dl> -->

      </div>

    </div>
    </section>

    <section class="row sessionBox">
    <h2 class="none">News&Blog ContBox</h2>
    <!--news-->
    <section class="index-news col-lg-6 wide1" id="news">
      <div class="contTitle">
        <h2>新着情報</h2>
        <span>News</span>
      </div>

      <ul class="mt20 contBox">
        <li class="textBox">
          <span class="frontBox">
            <span class="day">2017.05.29</span>
          </span>
          <span class="backBox">
            Codepenにスタイルを追加しました。
          </span>
        </li>
        <li class="textBox">
          <span class="frontBox">
            <span class="day">2017.05.22</span>
            <span class="tag">new</span>
          </span>
          <span class="backBox">
            CodePenにスクリプトを追加しました。
          </span>
        </li>
        <li class="textBox">
          <span class="frontBox">
            <span class="day">2017.05.21</span>
            <span class="tag">new</span>
          </span>
          <span class="backBox">
            当ページは現在改装中です。
          </span>
        </li>
        <li class="textBox">
          <span class="frontBox">
            <span class="day">2017.05.21</span>
          </span>
          <span class="backBox">
            ポートフォリオサイトをリニューアルしました。
          </span>
        </li>
        <li class="textBox">
          <span class="frontBox">
            <span class="day">2016.08.11</span>
          </span>
          <span class="backBox">
            Galleryに作品を追加しました。
          </span>
        </li>
      </ul>


    </section>

    <!--Blog-->
    <section class="index-blog col-lg-6 wide2" id="blog">
      <div class="contTitle">
        <h2>Fujito Tag</h2>
        <span>Blog</span>
      </div>

      <ul class="contBox mt30">
        <li class="textBox row">
          <a href="http://fujito0227.com/blog/%e3%81%aa%e3%82%93%e3%81%a8%e3%81%aa%e3%81%8f%e3%83%87%e3%82%b6%e3%82%a4%e3%83%b3%e3%81%8b%e3%82%89%e3%81%aa%e3%82%8b%e3%81%bb%e3%81%a9%e3%83%87%e3%82%b6%e3%82%a4%e3%83%b3">
          <span class="frontBox col-sm-3">
            <img src="img/capture/blog01.jpg" alt="">
          </span>
          <span class="backBox col-sm-9">
            <span class="cTitle">“なんとなくデザイン”から“なるほどデザイン”へ</span>
            <span class="day">2016.06.01</span>
            <span class="tag">web</span>
            <span class="report">
              こんにちはこんばんわ ふじとです。 先週知人のお誘いがあり、某所の海水浴場へ行って参りましたが、 もう泳げる時 […]
            </span>
          </span>
          </a>
        </li>

        <li class="textBox row">
          <a href="http://fujito0227.com/blog/151206-2">
          <span class="frontBox col-sm-3">
            <img src="img/capture/blog02.jpg" alt="" style="">
          </span>
          <span class="backBox col-sm-9">
            <span class="cTitle">俺がやりたかったこと？</span>
            <span class="day">2015.12.06</span>
            <span class="tag">web</span> <span class="tag">日常</span>
            <span class="report">
              私は今年、新卒で関東のとあるWeb制作会社に入社しました。 デザイナーを目指した理由は 「かっこいいって言われ […]
            </span>
          </span>
          </a>
        </li>

        <li class="textBox row">
          <a href="http://fujito0227.com/blog/%E7%8F%BE%E5%A0%B4%E3%81%8C%E6%B1%82%E3%82%81%E3%82%8B%E3%83%AA%E3%82%A2%E3%83%AB%E3%81%AAweb%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC">
          <span class="frontBox col-sm-3">
            <img src="img/capture/blog03.jpg" alt="">
          </span>
          <span class="backBox col-sm-9">
            <span class="cTitle">現場が求めるリアルなWebデザイナー</span>
            <span class="day">2015.07.18</span>
            <span class="tag">web</span>
            <span class="report">
              こんにちはこんばんはどうも画力０の ふじと です 新社会人から早三ヶ月周りで夏がやってきました。 三ヶ月たって […]
            </span>
          </span>
          </a>
        </li>

      </ul>

      <a href="blog/" target="_blank">
      <div class="btn">
        <span>もっと見る <span class="icon-circle-right"></span></span>
      </div></a>

    </section>
    </section>

    <!--Contact-->
    <section class="index-contact" id="contact">
      <div class="contTitle mt30">
        <h2>お問い合わせ</h2>
        <span>Contact</span>
      </div>

      <div class="contBox mt30">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSewjA0mkk9IinNVajrs6WFIdeHKzWOPU1DugZfOxRcBmGqxeg/viewform?embedded=true" class="contactHack autoHeight"></iframe>
      </div>

    </section>

    <!--socel-->
    <section class="index-social p_lr0" id="social">
      <div class="row m_lr0">
        <div class="col-sm-3"></div>
        <div class="col-sm-2 p_lr0">
          <div class="contBox m0 middle">
            <h3 class="test">Social Accounts</h3>
          </div>
        </div>
        <div class="col-sm-3 dispF-j p_lr0">
          <div class="contBox">
            <a href="https://github.com/gaur0227" target="_blank">
            <span class="icon-github"></span>
              GitHub
            </a>
          </div>
          <div class="contBox">
            <a href="http://codepen.io/gaur0227/" target="_blank">
            <span class="icon-codepen"></span>
              CodePen
            </a>
          </div>
          <div class="contBox">
            <a href="http://qiita.com/gaur0227" target="_blank">
            <span class="icon-qiita"></span>
              Qiita
            </a>
          </div>
        </div>
        <div class="col-sm-4"></div>
      </div>
    </section>



  </main>

  <footer>
    <!-- <div class="contBox top-up" id="page-top-foot">
      <a href="#fv">
        <span class="img-up">
          <img src="img/up.png" alt="▲">
        </span>
      </a>
    </div> -->

    <p>
      footerTest
      このサイトについて
      使用アイテムの紹介
      <a href="https://dribbble.com/shots/917808-Flat-color-file-type-icons">icon</a>
    </p>
  </footer>



  <!-- dammyText -->
      <!-- <i class="fa fa-facebook-square" aria-hidden="true"></i> -->
      <!-- <i class="fa fa-twitter-square" aria-hidden="true"></i> -->
      <!-- <span class="fa-stack kai" style="color:#4cb10d">
        <i class="fa fa-square fa-stack-2x"></i>
        <i class="fa fa-search fa-stack-1x fa-inverse fa-2x" style="display:inline-block;margin-top:-5px;"></i>
      </span><br class="kai"> -->


</body>
</html>
