<!DOCTYPE html />
<html lang="ja">
<head>
  <meta http-equiv="" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="" />
  <link rel="shortcut icon" href="img/favicon.ico" type="img/favicon.ico"/>

  <link rel="stylesheet" type="text/css" href="css/hamburger.css">
  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <!--Bootstrap-->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!--Bootstrap-->

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/kio-btn.css">

<script type="text/javascript">
function nextfeild(str){
if (str.value.length >= str.maxLength) {
for (var i = 0, elm = str.form.elements; i < elm.length; i++) {
if (elm[i] == str) {
(elm[i + 1] || elm[0]).focus();
break;}}}
return(str);}
</script>

  <title>4MD Mail Form</title>
</head>

<body>
  <!-- popup -->
  <div class="popupAction">
  <span id="popup">制作意図について</span>
  <p id="popupAction" style="display: none;">
    ■制作意図<br>
    ・「誠実」「信頼」「知性」が感じられるトーンの青をメインカラーでまとめました。<br>
    ・デリケートな問題を抱える顧客を意識し男性・女性で項目分けました。<br>
    ・入力が途中で嫌なにならないように、把握しやすいシンプルな設計しました。<br>
    ・だらだら（のっぺり）しないようにスクロール量を極力減らしています。<br>
    ・どのデバイスでも対応できるように、横幅3段階でレスポンシブを設定しました。<br>
  </p>
  </div>

<div id="wrapper">
<div id="container">

  <div class="headerBox"><!--ここにナビボタンなど配置します-->
    <div class="pad">

    <span><img src="img/logo_1.png" alt="4MD-inc" height="35"></span>
    <div class="gNav">
      <a href="#">顧客サイト</a>
      <a href="#">診療内容</a>
      <a href="#">アクセス</a>
      <a href="#">お問い合わせ</a>
    </div><!--End gNav-->


    <!-- Small modal -->
    <div class="bargerBtn">
    <button id="btntest" type="button" class="btn btn-default" data-toggle="modal" data-target=".bs-example-modal-sm"><span class="glyphicon glyphicon-th-list"></span></button></div>

    <div class="modal fade bs-example-modal-sm pr-0" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="padding-right: 0;">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <!---->
          <div class="modal-header"></div>
          <div class="modalBox">
            <div class="modal-body">
              <ul>
                <li><a href="#" class="glyphicon glyphicon-edit"> 顧客サイト</a></li>
                <li><a href="#" class="glyphicon glyphicon-edit"> 診療内容</a></li>
                <li><a href="#" class="glyphicon glyphicon-edit"> アクセス</a></li>
                <li><a href="#" class="glyphicon glyphicon-edit"> お問い合わせ</a></li>
                <li><a href="#" class="glyphicon glyphicon-edit"> ソーシャルサービス</a></li>
                <li><a href="#" class="glyphicon glyphicon-envelope"> メールを送る</a></li>
                <li><a href="#" class="glyphicon glyphicon-search"> "4MD"内で検索</a></li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
          <!---->
        </div>
      </div>
    </div>
    <!--Small modal end-->

    <div class="share">
      <a href=""><img src="img/icon_info.png"></a>
      <a href=""><img src="img/icon_mail.png"></a>
      <a href=""><img src="img/icon_sarch.png"></a>
    </div>
  </div>
  <!--End headerBox--></div>


    <div class="contBox"><!--ここにコンテンツを配置します-->
      <div class="fstView"><!--ファーストビュー-->
        <div class="textBox">
        <div class="fstTitle">Content</div>
        <div class="fstSubTitle">お問い合わせ</div>
        </div>
      <!--End fstView--></div>


      <div class="mainCont"><!--ここがフォームの入り口です。-->

        <div class="sBtn" name="sBtn"><!--男性と女性アイコンを表示させます-->
          <a href="#" class="hvr-float-shadow" id="menBtn"><img src="img/btn_male.png" alt="MEN"></a><!--Btn_men-->
          <a href="#" class="hvr-float-shadow" id="womenBtn"><img src="img/btn_female.png" alt="GIRL"></a><!--Btn_women-->
        </div><!--End sBtn-->


<!--******************ここからフォームボックス****************************************-->
        <div id="formBox">
          <div id="fastContact">性別を選択してください。</div>
          <div id="menBox" class="mainForm"><!--男性のフォームを表示させます-->
            <div class="nowPosition">
              <span class="marker left-sp">男性</span>
              <span class="marker mark-in-sp">入力</span>
              <span class="marker markout-in-sp">確認</span>
              <span class="marker right-sp">完了</span>
            </div>
            <div class="clear"></div>
      <!--StartForm-->
            <form class="form-horizontal">
              <div class="learning"><p class="bg-danger img-rounded">※緑枠は必須項目です。</p></div>
            <div class="partsBox">

            <h2 class="borderbm">1. お客様情報</h2>
                <div class="form-group has-success">
                  <label for="inputEmail3" class="col-sm-2 control-label">お名前</label>
                  <div class="col-sm-5 mbox">
                    <input type="text" class="form-control" id="men_inputName" placeholder="山田 太郎">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail" class="col-sm-2 control-label">メール</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" id="men_inputEmail" placeholder="taro.yamada@email.co.jp">
                  </div>
                </div>
                <div class="form-group has-success">
                  <label for="inputTel" class="col-sm-2 control-label">電話<wbr>番号</label>
                  <div class="row col-sm-10">
                    <div class="col-xs-2 pr-0 telbox">
                      <input type="number" inputmode="numeric" class="form-control" placeholder="03" maxlength="2" onkeyup="nextfeild(this)">
                    </div>
                      <div class="col-xs-1 pr-0">-</div>
                    <div class="col-xs-2 p-0 telbox">
                      <input type="number" inputmode="numeric" class="form-control" placeholder="1234" maxlength="4" onkeyup="nextfeild(this)">
                    </div>
                      <div class="col-xs-1 pr-0">-</div>
                    <div class="col-xs-2 p-0 telbox">
                      <input type="number" inputmode="numeric" class="form-control" placeholder="5678" maxlength="4" onkeyup="nextfeild(this)">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputPhone" class="col-sm-2 control-label">携帯<wbr>番号</label>
                  <div class="row col-sm-10">
                    <div class="col-xs-2 pr-0 telbox">
                      <input type="number" inputmode="numeric" class="form-control" placeholder="080" maxlength="3" onkeyup="nextfeild(this)">
                    </div>
                      <div class="col-xs-1 pr-0">-</div>
                    <div class="col-xs-2 p-0 telbox">
                      <input type="number" inputmode="numeric" class="form-control" placeholder="1234" maxlength="4" onkeyup="nextfeild(this)">
                    </div>
                      <div class="col-xs-1 pr-0">-</div>
                    <div class="col-xs-2 p-0 telbox">
                      <input type="number" inputmode="numeric" class="form-control" placeholder="5678" maxlength="4" onkeyup="nextfeild(this)">
                    </div>
                  </div>
                </div>
                </div>

                <div class="partsBox">
                <h2 class="borderbm">2. 住所</h2>
                <div class="form-group has-success">
                  <label for="inputPoint" class="col-sm-2 control-label">郵便<wbr>番号</label>
                  <div class="col-sm-10">
                    <div class="row">
                      <div class="col-xs-3 pr-0 sbox">
                        <input type="number" inputmode="numeric" class="form-control" placeholder="123" maxlength="3" onkeyup="nextfeild(this)">
                      </div>
                        <div class="col-xs-1 pr-0">-</div>
                      <div class="col-xs-3 p-0 sbox">
                        <input type="number" inputmode="numeric" class="form-control" placeholder="4567" maxlength="4" onkeyup="nextfeild(this)">
                      </div>
                      <div class="col-xs-2">
                        <button class="btn btn-default" type="submit">検索</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group has-success">
                  <label for="inputPassword3" class="col-sm-2 control-label">住所</label>
                  <div class="col-sm-10">
                    <div class="col-sm-3 mb-10" style="padding-left: 0px;padding-right: 0px;">
                      <select class="form-control sbox">
                        <option>北海道</option>
                        <option>青森県</option>
                        <option>岩手県</option>
                        <option>宮城県</option>
                        <option>秋田県</option>
                      </select>
                    </div>
                    <div class="col-sm-7 pr-0">
                      <input type="Add_01" class="form-control" id="men_inputAdd_01" placeholder="xxx市xx区">
                    </div>
                  </div>
                </div>
                <div class="form-group has-success">
                  <label for="inputPhone" class="col-sm-2 control-label">番地・建物</label>
                  <div class="col-sm-10">
                    <input type="Add_01" class="form-control"　id="men_inputAdd_02" placeholder="1丁目11-1 ハジメホーム111号室">
                  </div>
                </div>

                </div>
                <div class="partsBox">
                <h2 class="borderbm">3. 内容</h2>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">既往歴</label>
                  <div class="col-sm-10">
                    <div class="menkio">
                        <div class="meneither">
                            <input type="radio" name="men_dummy" id="men_dummy_1" value="1" />
                            <label for="men_dummy_1" data-label="有">有</label>
                            <input type="radio" name="men_dummy" id="men_dummy_0" value="0" checked="checked" />
                            <label for="men_dummy_0" data-label="無">無</label>
                        </div>
                    </div>
                  </div>
                </div>
                <div id="men_kioreki">
                <div class="form-group has-success">
                  <label for="inputPassword3" class="col-sm-2 control-label"></label>
                  <div class="col-sm-10">
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox1" value="option1"> 男性既往1
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox2" value="option2"> 男性既往2
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox3" value="option3"> 男性既往3
                    </label>
                    <label class="checkbox-inline">
                      <input type="checkbox" id="inlineCheckbox4" value="option3"> その他
                    </label>
                  </div>
                </div>
                <div class="form-group has-success">
                  <label for="inputPassword3" class="col-sm-2 control-label"></label>
                  <div class="col-sm-10">
                  <textarea class="form-control" rows="5" placeholder="症状をご記入ください。"></textarea>
                  </div>
                </div>
              </div>

<!---->
<!---->
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">要望</label>
                  <div class="col-sm-10">
                    <select class="form-control">
                      <option>-お選びください-</option>
                      <option>男性悩み1</option>
                      <option>男性悩み2</option>
                      <option>男性悩み3</option>
                      <option>その他</option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label"></label>
                  <div class="col-sm-10">
                  <textarea class="form-control" rows="5" placeholder="質問・要望をお聞かせください。"></textarea>
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">予約日時</label>
                  <div class="col-sm-10">
                  <input type="date" name="example2" value="2017-01-01">
<!---->
                  </div>
                </div>

                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label">予算</label>
                  <div class="col-sm-10">
                      <div class="row">
                        <div class="col-sm-4">
                          <select class="form-control">
                            <option>000円</option>
                            <option>000円</option>
                            <option>000円</option>
                          </select>
                        </div>
                        <div class="col-sm-1">から</div>
                        <div class="col-sm-4">
                          <select class="form-control">
                            <option>000円</option>
                            <option>000円</option>
                            <option>000円</option>
                          </select>
                        </div>
                    </div>
<!---->
                  </div>
                </div>
                </div>


                <div class="form-group">
                  <div class="col-sm-12">
                    <button type="submit" class="btn btn-primary btn-lg btn-block">確認</button>
                  </div>
                </div>

              </form>

      <!--EndForm-->
          <!--End menBox--></div>

          <div id="womenBox" class="mainForm"><!--女性のフォームを表示させます-->
            <div class="nowPosition">
              <span class="marker left-sp">女性</span>
              <span class="marker mark-in-sp">入力</span>
              <span class="marker markout-in-sp">確認</span>
              <span class="marker right-sp">完了</span>
            </div>
            <div class="clear"></div>
            <!--StartForm-->
                  <form class="form-horizontal">
                    <div class="learning"><p class="bg-danger img-rounded">※緑枠は必須項目です。</p></div>
                    <div class="partsBox">

                    <h2 class="borderbm">1. お客様情報</h2>
                        <div class="form-group has-success">
                          <label for="inputEmail3" class="col-sm-2 control-label">お名前</label>
                          <div class="col-sm-5 mbox">
                            <input type="text" class="form-control" id="women_inputName" placeholder="山田 太郎">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputEmail" class="col-sm-2 control-label">メール</label>
                          <div class="col-sm-10">
                            <input type="text" class="form-control" id="women_inputEmail" placeholder="taro.yamada@email.co.jp">
                          </div>
                        </div>
                        <div class="form-group has-success">
                          <label for="inputTel" class="col-sm-2 control-label">電話<wbr>番号</label>
                          <div class="row col-sm-10">
                            <div class="col-xs-2 pr-0 telbox">
                              <input type="number" inputmode="numeric" class="form-control" placeholder="03" maxlength="2" onkeyup="nextfeild(this)">
                            </div>
                              <div class="col-xs-1 pr-0">-</div>
                            <div class="col-xs-2 p-0 telbox">
                              <input type="number" inputmode="numeric" class="form-control" placeholder="1234" maxlength="4" onkeyup="nextfeild(this)">
                            </div>
                              <div class="col-xs-1 pr-0">-</div>
                            <div class="col-xs-2 p-0 telbox">
                              <input type="number" inputmode="numeric" class="form-control" placeholder="5678" maxlength="4" onkeyup="nextfeild(this)">
                            </div>
                          </div>
                        </div>

                        <div class="form-group">
                          <label for="inputPhone" class="col-sm-2 control-label">携帯<wbr>番号</label>
                          <div class="row col-sm-10">
                            <div class="col-xs-2 pr-0 telbox">
                              <input type="number" inputmode="numeric" class="form-control" placeholder="080" maxlength="3" onkeyup="nextfeild(this)">
                            </div>
                              <div class="col-xs-1 pr-0">-</div>
                            <div class="col-xs-2 p-0 telbox">
                              <input type="number" inputmode="numeric" class="form-control" placeholder="1234" maxlength="4" onkeyup="nextfeild(this)">
                            </div>
                              <div class="col-xs-1 pr-0">-</div>
                            <div class="col-xs-2 p-0 telbox">
                              <input type="number" inputmode="numeric" class="form-control" placeholder="5678" maxlength="4" onkeyup="nextfeild(this)">
                            </div>
                          </div>
                        </div>
                        </div>

                      <div class="partsBox">
                      <h2 class="borderbm">2. 住所</h2>
                      <div class="form-group has-success">
                        <label for="inputPoint" class="col-sm-2 control-label">郵便<wbr>番号</label>
                          <div class="col-sm-10">
                            <div class="row">
                              <div class="col-xs-3 pr-0 sbox">
                                <input type="number" inputmode="numeric" class="form-control" placeholder="123" maxlength="3" onkeyup="nextfeild(this)">
                              </div>
                                <div class="col-xs-1 pr-0">-</div>
                              <div class="col-xs-3 p-0 sbox">
                                <input type="number" inputmode="numeric" class="form-control" placeholder="4567" maxlength="4" onkeyup="nextfeild(this)">
                              </div>
                              <div class="col-xs-2">
                                <button class="btn btn-default" type="submit">検索</button>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="form-group has-success">
                        <label for="inputPassword3" class="col-sm-2 control-label">住所</label>
                        <div class="col-sm-10">
                          <div class="col-sm-3 mb-10" style="padding-left: 0px;padding-right: 0px;">
                            <select class="form-control sbox">
                              <option>北海道</option>
                              <option>青森県</option>
                              <option>岩手県</option>
                              <option>宮城県</option>
                              <option>秋田県</option>
                            </select>
                          </div>
                          <div class="col-sm-7 pr-0">
                            <input type="Add_01" class="form-control" id="women_inputAdd_01" placeholder="xxx市xx区">
                          </div>
                        </div>
                      </div>
                      <div class="form-group has-success">
                        <label for="inputPhone" class="col-sm-2 control-label">番地・建物</label>
                        <div class="col-sm-10">
                          <input type="Add_01" class="form-control"　id="women_inputAdd_02" placeholder="1丁目11-1 ハジメホーム111号室">
                        </div>
                      </div>

                      </div>
                      <div class="partsBox">
                      <h2 class="borderbm">3. 内容</h2>
                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">既往歴</label>
                        <div class="col-sm-10">
                          <div class="womenkio">
                              <div class="womeneither">
                                  <input type="radio" name="women_dummy" id="women_dummy_1" value="1" />
                                  <label for="women_dummy_1" data-label="有">有</label>
                                  <input type="radio" name="women_dummy" id="women_dummy_0" value="0" checked="checked" />
                                  <label for="women_dummy_0" data-label="無">無</label>
                              </div>
                          </div>


                        </div>
                      </div>
                      <div id="women_kioreki">
                      <div class="form-group has-success">
                        <label for="inputPassword3" class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                          <label class="checkbox-inline">
                            <input type="checkbox" id="women_inlineCheckbox1" value="option1"> 女性既往1
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" id="women_inlineCheckbox2" value="option2"> 女性既往2
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" id="women_inlineCheckbox3" value="option3"> 女性既往3
                          </label>
                          <label class="checkbox-inline">
                            <input type="checkbox" id="women_inlineCheckbox4" value="option3"> その他
                          </label>
                        </div>
                      </div>
                      <div class="form-group has-success">
                        <label for="inputPassword3" class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                        <textarea class="form-control" rows="5" placeholder="症状をご記入ください。"></textarea>
                        </div>
                      </div>
                    </div>

      <!---->
      <!---->
                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">要望</label>
                        <div class="col-sm-10">
                          <select class="form-control">
                            <option>-お選びください-</option>
                            <option>女性悩み1</option>
                            <option>女性悩み2</option>
                            <option>女性悩み3</option>
                            <option>その他</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label"></label>
                        <div class="col-sm-10">
                        <textarea class="form-control" rows="5" placeholder="質問・要望をお聞かせください。"></textarea>
      <!---->
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">予約日時</label>
                        <div class="col-sm-10">
                        <input type="date" name="example2" value="2017-01-01">
      <!---->
                        </div>
                      </div>

                      <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">予算</label>
                        <div class="col-sm-10">
                            <div class="row">
                              <div class="col-sm-4">
                                <select class="form-control">
                                  <option>000円</option>
                                  <option>000円</option>
                                  <option>000円</option>
                                </select>
                              </div>
                              <div class="col-sm-1">から</div>
                              <div class="col-sm-4">
                                <select class="form-control">
                                  <option>000円</option>
                                  <option>000円</option>
                                  <option>000円</option>
                                </select>
                              </div>
                          </div>
      <!---->
                        </div>
                      </div>
                      </div>


                      <div class="form-group">
                        <div class="col-sm-12">
                          <button type="submit" class="btn btn-primary btn-lg btn-block">確認</button>
                        </div>
                      </div>

                    </form>

            <!--EndForm-->
          <!--End womenBox--></div>
        <!--End formBtn--></div>
<!--******************ここまでフォームボックス****************************************-->

      <!--End mainCont--></div>

    <!--End contBox--></div>

  <!--End container--></div>
  <div class="footer"><!--ここにフッターを配置します-->
    <span class="textArea">© 2016 Nantoka inc.</span>
  <!--End footer--></div>

<!--End wrapper--></div>
</body>
</html>
