<!DOCTYPE html />
<html lang="ja">
<head>
  <meta http-equiv="" content="IE=edge">
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="" />
  <link rel="shortcut icon" href="img/favicon.ico" type="img/favicon.ico"/>

  <link rel="stylesheet" type="text/css" href="css/hamburger.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/hover.css">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

  <!--Bootstrap-->
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!--Bootstrap-->
  <title>4MD Mail Form</title>
</head>

<body>
<div id="wrapper">

  <header style="background-color:gray">Header</header>
  <div class="headerBox">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        <span><img src="img/logo_1.png" alt="4MD-inc" height="35"></span>
      </div>
      <div class="col-sm-8">
        <div class="gNav">
          <a href="#">顧客サイト</a>
          <a href="#">診療内容</a>
          <a href="#">アクセス</a>
          <a href="#">お問い合わせ</a>
        </div><!--End gNav-->
      </div>
      <div class="col-sm-2">
        <div class="share">
          <a href=""><img src="img/icon_info.png"></a>
          <a href=""><img src="img/icon_mail.png"></a>
          <a href=""><img src="img/icon_sarch.png"></a>

        </div>
      </div>
    </div>
  </div>

  </div>
  <footer style="background-color:gray">Footer</footer>



  <div class="footer"><!--ここにフッターを配置します-->
    <span class="textArea">© 2016 4MD inc.</span>
  <!--End footer--></div>

<!--End wrapper--></div>
</body>
</html>
