
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>

<style type="text/css"><!--
body {color:#333; background: #fff;}
a:link,a:visited{color:#333;}
a:hover{color:#ff8000;}
--></style>

</head>
<body>
<center>
<!--▼▼ここから看板▼▼-->
<a href="#"><img src="images/ttl02.jpg" width="960" height="128" border="0" alt="奥野"></a><br>
<div style="width:960px; margin:0px; text-align: ;　margin-top:0px;">
<ul style="text-align: left; list-style-type: none; margin-top: 0px; margin-left:-40px; margin-bottom:0px;">

<!--▼トップ▼-->
<li style="display: inline-block; margin-left:0px; float:left;"><a href="/doragon-okuno/"><img src="images/btn00.jpg" width="136" height="47" border="0" alt="トップページ"></a></li>

<!--▼会社概要▼-->
<li style="display: inline-block; margin-left:0px;  float:left;"><a href="/doragon-okuno/info.html"><img src="images/btn01.jpg" width="135" height="47" border="0" alt="会社概要"></a></li>

<!--▼お買い物ガイド▼-->
<li style="display: inline-block; margin-left:0px; float:left;"><a href="/doragon-okuno/guide.html"><img src="images/btn02.jpg" width="137" height="47" border="0" alt="お買い物ガイド"></a></li>

<!--▼プライバシー▼-->
<li style="display: inline-block; margin-left:0px; float:left;"><a href="/doragon-okuno/privacypolicy.html"><img src="images/btn03.jpg" width="139" height="47" border="0" alt="プライバシーポリシー"></a></li>

<!--▼メールマガジン▼-->
<li style="display: inline-block; margin-left:0px; float:left;"><a href="https://order.shopping.yahoo.co.jp/cgi-bin/cart-form?catalog=doragon-okuno"><img src="images/btn04.jpg" width="137" height="47" border="0" alt="メールマガジン"></a></li>

<!--▼お問い合わせ▼-->
<li style="display: inline-block; margin-left:0px; float:left;"><a href="https://inform.shopping.yahoo.co.jp/doragon-okuno/contact.html"><img src="images/btn05.jpg" width="137" height="47" border="0" alt="お問合せ"></a></li>

<!--▼買い物かご▼-->
<li style="display: inline-block; margin-left:0px; float:left;"><a href="https://order.shopping.yahoo.co.jp/cgi-bin/cart-form?catalog=doragon-okuno"><img src="images/btn06.jpg" width="138" height="47" border="0" alt="買い物かご"></a></li>


</ul>
</div>
<div style="clear: both;"></div>




<br>
<!--▼▼メインここから▼▼-->
<table border="0" width="960" cellpadding="0" cellspacing="0">

<tr valign="top" align="left">
<td width="180">
<!--▼▼ここからレフトナビ▼▼-->
<!--↓↓検索窓-->
<div style="background : url(images/src-01.jpg) no-repeat left; width:180px; height:100px;">
<center style="padding-top:47px;">
<form style="margin:0px;">
<input><br>
<input type="submit" value="ストア内検索">
</form>
</center>
</div>
<br>


<div style="padding-bottom:5px; background-color:;border-bottom:1px solid #ccc; border-left:solid 1px #ccc; border-right:solid 1px #ccc; font-size:11px; font-family:ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif; width:178px;">
<img src="images/ct_01.jpg" width="178" height="" border="0" alt="商品カテゴリ" style="margin-top:0px; border-bottom:solid 1px #ccc;"><br>

<img src="images/ct01.jpg" border="0" alt="お買い得コーナー" style="" width="178"><br>


<img src="images/ct02.jpg" border="0" alt="送料無料" style="border-top:solid 1px #ccc;"><br>

<img src="images/ct03.jpg" border="0" alt="ビール・チューハイ" style="border-top:solid 1px #ccc; padding-top:5px;">
<ul style="list-style-image:url(images/list.jpg); margin:0px 0px 10px 2em; padding:0 0 0 0;">
<li><a href="#">ビール</a></li>
<li><a href="#">発泡酒</a></li>
<li><a href="#">新ジャンル</a></li>
<li><a href="#">地ビール</a></li>
<li><a href="#">チューハイ・カクテル</a></li>
<li><a href="#">ノンアルコール</a></li>
<li><a href="#">瓶ビール</a></li>
<li><a href="#">業務用　生樽</a></li>

</ul>


<img src="images/ct04.jpg" border="0" alt="洋酒" style="border-top:solid 1px #ccc; padding-top:5px;">
<!--↓ここにカテゴリ名-->

<ul style="list-style-image : url(images/list.jpg); margin:0px 0px 10px 2em; padding:5px 0 0 0;">
<li><a href="#">ウィスキー</a></li>
<li><a href="#">ブランデー</a></li>
<li><a href="#">リキュール</a></li>
<li><a href="#">ウォッカ</a></li>
<li><a href="#">ジン</a></li>
<li><a href="#">テキーラ</a></li>
<li><a href="#">ラム</a></li>
<li><a href="#">中国酒・韓国酒</a></li>

</ul>

<img src="images/ct05.jpg" border="0" alt="日本酒" style="border-top:solid 1px #ccc; padding-top:5px;">
<!--↓ここにカテゴリ名-->

<ul style="list-style-image : url(images/list.jpg); margin:0px 0px 10px 2em; padding:5px 0 0 0;">
<li><a href="#">名入れボトル</a></li>
<li><a href="#">賀茂鶴</a></li>
<li><a href="#">180ml・300ml</a></li>
<li><a href="#">720ml</a></li>
<li><a href="#">1800ml</a></li>
<li><a href="#">パック・大容量</a></li>
</ul>

<img src="images/ct06.jpg" border="0" alt="焼酎" style="border-top:solid 1px #ccc; padding-top:5px;">
<!--↓ここにカテゴリ名-->

<ul style="list-style-image : url(images/list.jpg); margin:0px 0px 10px 2em; padding:5px 0 0 0;">
<li><a href="#">名入れボトル</a></li>
<li><a href="#">ドラゴンの量り売り</a></li>
<li><a href="#">芋</a></li>
<li><a href="#">麦</a></li>
<li><a href="#">米</a></li>
<li><a href="#">黒糖</a></li>
<li><a href="#">そば</a></li>
<li><a href="#">泡盛</a></li>
<li><a href="#">その他焼酎</a></li>
<li><a href="#">大容量キュービー</a></li>
<li><a href="#">果実酒用</a></li>
</ul>

<img src="images/ct07.jpg" border="0" alt="ワイン" style="border-top:solid 1px #ccc; padding-top:5px;">
<!--↓ここにカテゴリ名-->

<ul style="list-style-image : url(images/list.jpg); margin:0px 0px 10px 2em; padding:5px 0 0 0;">
<li><a href="#">名入れボトル</a></li>
<li><a href="#">バリューワイン</a></li>
<li><a href="#">赤ワイン</a></li>
<li><a href="#">白ワイン</a></li>
<li><a href="#">ロゼワイン</a></li>
<li><a href="#">シャンパン</a></li>
<li><a href="#">大容量ワイン</a></li>
<li><a href="#">ボジョレー</a></li>

</ul>


<img src="images/ct08.jpg" border="0" alt="梅酒・ゆず酒 " style="border-top:solid 1px #ccc; padding-top:5px;"><br>

<img src="images/ct09.jpg" border="0" alt="リキュール類" style="border-top:solid 1px #ccc; padding-top:5px;"><br>

<img src="images/ct10.jpg" border="0" alt="食品・調味料" style="border-top:solid 1px #ccc; padding-top:5px;"><br>

<img src="images/ct11.jpg" border="0" alt="ギフトコーナー" style="border-top:solid 1px #ccc; padding-top:5px;"><br>

</div>
<!--▲▲ここまでカテゴリ▲▲-->
<br>

<!--▼▼ここから定番バナー▼▼-->
<img src="images/bnr_mm_01.jpg" border="0" width="180" height="200" alt="モバイルQRコード"><br style="margin-bottom:5px;">
<!--▲▲ここまで定番バナー▲▲-->

<br>
<img src="images/ct_01.jpg" width="178" height="40" border="0" alt="営業日カレンダー" style="border-left:1px solid #ccc;border-right:1px solid #ccc;">

<div style="border:solid 1px #ccc; border-top: none; padding:9px; font-size:11px; font-family:ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif;">


<!--▼カレンダー上ここから-->

2015.7<br>
<table border="0" style="background-color:#ccc; font-size:11px; width:160px; margin-bottom:8px;" cellpadding="0" cellspacing="1">
<tr align="center" bgcolor="#eeeeee">
<td>日</td>
<td>月</td>
<td>火</td>
<td>水</td>
<td>木</td>
<td>金</td>
<td>土</td>
</tr><tr align="center" bgcolor="#ffffff">
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr><tr align="center" bgcolor="#ffffff">
<td bgcolor="#ffcc00">5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
</tr><tr align="center" bgcolor="#ffffff">
<td bgcolor="#ffcc00">12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
</tr><tr align="center" bgcolor="#ffffff">
<td bgcolor="#ffcc00">19</td>
<td bgcolor="#ffcc00">20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
</tr><tr align="center" bgcolor="#ffffff">
<td bgcolor="#ffcc00">26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td></td>
</tr></table>
<!--▲カレンダー上ここまで-->

<!--▼カレンダー下ここから-->

2015.8<br>
<table border="0" style="background-color:#ccc; font-size:11px; width:160px; margin-bottom:8px;" cellpadding="0" cellspacing="1">
<tr align="center" bgcolor="#eeeeee">
<td>日</td>
<td>月</td>
<td>火</td>
<td>水</td>
<td>木</td>
<td>金</td>
<td>土</td>
</tr><tr align="center" bgcolor="#ffffff">
<td></td>
<td bgcolor="#ffffff"></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr><tr align="center" bgcolor="#ffffff">
<td bgcolor="#ffcc00">2</td>
<td bgcolor="#ffffff">3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr><tr align="center" bgcolor="#ffffff">
<td bgcolor="#ffcc00">9</td>
<td bgcolor="#ffffff">10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td bgcolor="#ffcc00">14</td>
<td bgcolor="#ffcc00">15</td>
</tr>
<tr align="center" bgcolor="#ffffff">
<td bgcolor="#ffcc00">16</td>
<td bgcolor="#ffffff">17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
</tr>
<tr align="center" bgcolor="#ffffff">
<td bgcolor="#ffcc00">23</td>
<td bgcolor="#ffffff">24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
</tr>
<tr align="center" bgcolor="#ffffff">
<td bgcolor="#ffcc00">30</td>
<td bgcolor="#ffffff">31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>
<!--▲カレンダー下ここまで-->




<font color="#ffcc00">■</font>定休日…日曜・祝日<br>
営業時間…9:00〜17:00</div>



<br>


</td>

<td nowrap width="10"></td>
<td>

<!--▼▼ここからスライドショー▼▼-->
<div style="margin-left:;width:770px; height:300px;">

<iframe src="jquery_01.html" height=300 width=770 scrolling=no style="border:none;">
 この部分は iframe 対応のブラウザで見てください。
</iframe>

</div>
<!--▲▲ここまでスライドショー▲▲-->



<!--▼▼ここからバナー▼▼-->
<div style="margin-bottom:10px;">
<a href="#"><img src="images/bnr02.jpg" border="0" width="770" height="300"></a><br>

<ul style="margni:0px; padding:0px; list-style:none; margin-right:-10px;">
<li style="float:left; width:385px; margin:0px; padding:0px; margin-bottom:10px;"><a href="#"><img src="images/bnr05.jpg" border="0" width="380" height="149"></a>
<li style="float:left; width:375px; margin-left:5px; padding:0px; margin-bottom:10px;"><a href="#"><img src="images/bnr03.jpg" border="0" width="380" height="149"></a>
<li style="float:left; width:385px; margin:0px; padding:0px; margin-bottom:10px;"><a href="#"><img src="images/bnr01.jpg" border="0" width="380" height="149"></a>
<li style="float:left; width:375px; margin-left:5px; padding:0px; margin-bottom:10px;"><a href="#"><img src="images/bnr04.jpg" border="0" width="380" height="149"></a>
</ul>

<br style="clear:both;">
</div>
<!--▲▲ここまでバナー▲▲-->


<table border="0" width="770" cellpadding="0" cellspacing="0" style="font-size:11px; font-family:ヒラギノ角ゴ Pro W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo, Osaka,ＭＳ Ｐゴシック,MS PGothic, sans-serif;">
<tr valign="top" align="left">

<!--▼▼ここからメイン左▼▼-->
<!--▼▼ここから新着情報▼▼-->
<td width="580">
<img src="images/news.jpg" width="570" height="30" border="0"><br>
<div style="background:#efefef; width:570px; padding:0px; margin-bottom:20px;"><div style="padding:10px;">
<div style="overflow-y:scroll; scrollbar-arrow-color:#000; scrollbar-face-color:#eee; scrollbar-3dlight-color:#f2f2f2; scrollbar-darkshadow-color:#f2f2f2; scrollbar-highlight-color:#fff; scrollbar-shadow-color:#ccc; border-style:none; padding:5px; background:#fff; border:solid #ddd 1px; height:200px;">
<ul style="margin:0px; padding:0px; list-style:none;">


<li style="border-bottom:solid #ddd 1px; padding:5px; margin:2px 5px 0 0;">
2015.7　Yahooストア店がオープンしました！

</ul>
</div>
</div></div>
<!--▲▲ここまで新着情報▲▲-->

<!--▼▼ここからおススメアイテム▼▼-->
<img src="images/rc.jpg" width="570" height="30" border="0" alt="おススメアイテム"><br>
<div style="width:570px; margin:0px; padding:0px; background:#ccc; text-align:left; height:600px;">
<ul style="margin:0px; padding:9px; list-style:none;">

<li style="width:184px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:260px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<li style="width:184px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:260px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<li style="width:184px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:260px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<li style="width:184px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:260px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<li style="width:184px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:260px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<li style="width:184px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:260px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<br style="clear:both;">
<br>
<!--▲▲ここまでおススメアイテム▲▲-->

</ul>
</div>


</td>
<!--▲▲ここまでメイン左▲▲-->
<!--▼▼ここからメイン右▼▼-->
<td width="180">

<!--▼▼ここからランキング▼▼-->
<img src="images/rk-01.jpg" width="180" height="65" border="0" alt="ランキング"><br>
<div style="border: solid 1px #ccc; border-top:none; width:178px;">
<div id="pad" style="padding-bottom: 5px;"></div>


<!--↓1位↓-->
<div style="background:url(images/b01.jpg) no-repeat; margin: 5px 0px 0px 5px;">
<!--▽商品画像130*130px＋商品テキスト-->
<a href="#"><img src="images/test.jpg" width="115px" height="115px" border="0" style="margin:0px 0px 5px 50px;"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a></div>


<!--↓↓　２位の商品　↓↓-->
<div style="padding:5px;">
<div style="width:45px; height:52px; background:url(images/b02.jpg); float:left;"></div>
<div style="padding-left: 5px; width:115px; height:; float:left;">
<!--▽商品画像＋115px*115px＋商品テキスト-->
<img src="images/test.jpg" width="115x"></div>
<div style="clear:both;"></div>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。ここに商品名。ここに商品名。
</div>

<!--↓↓　３位の商品　↓↓-->
<div style="padding:5px;">
<div style="width:45px; height:52px; background:url(images/b03.jpg); float:left;"></div>
<div style="padding-left: 5px; width:115px; height:; float:left;">
<!--▽商品画像＋115px*115px＋商品テキスト-->
<img src="images/test.jpg" width="115x"></div>
<div style="clear:both;"></div>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。ここに商品名。ここに商品名。
</div>

<!--↓↓　４位の商品　↓↓-->
<div style="padding:5px;">
<div style="width:45px; height:52px; background:url(images/b04.jpg); float:left;"></div>
<div style="padding-left: 5px; width:115px; height:; float:left;">
<!--▽商品画像＋115px*115px＋商品テキスト-->
<img src="images/test.jpg" width="115x"></div>
<div style="clear:both;"></div>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。ここに商品名。ここに商品名。
</div>

<!--↓↓　５位の商品　↓↓-->
<div style="padding:5px;">
<div style="width:45px; height:52px; background:url(images/b05.jpg); float:left;"></div>
<div style="padding-left: 5px; width:115px; height:; float:left;">
<!--▽商品画像＋115px*115px＋商品テキスト-->
<img src="images/test.jpg" width="115x"></div>
<div style="clear:both;"></div>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。ここに商品名。ここに商品名。
</div>

</div>
<!--▲▲ここまでランキング▲▲-->


</td>
</tr>
</table>

<br>
<!--▼▼ここからピックアップアイテム▼▼-->
<img src="images/pi-01.jpg" width="770" height="50" border="0"><br>
<div style="width:770px; margin:0px; padding:0px; background:#eee; text-align:left; height:560px; font-size:11px; font-family:ヒラギノ角ゴ Pro W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo, Osaka,ＭＳ Ｐゴシック,MS PGothic, sans-serif;">
<ul style="margin:0px; padding:10px; list-style:none;">

<li style="width:185px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:240px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。<br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<li style="width:185px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:240px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。<br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<li style="width:185px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:240px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。<br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<li style="width:185px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:240px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。<br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>



<li style="width:185px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:240px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。<br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>


<li style="width:185px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:240px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。<br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>



<li style="width:185px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:240px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。<br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>



<li style="width:185px; margin:0px; padding:0px; float:left;">
<a href="#" style="display:block; margin:5px; padding:9px; border:solid #ddd 1px; height:240px; background:#fff;">
<img src="images/test.jpg" width="154" height="154" border="0"><br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。<br>
ここに商品名。ここに商品名。ここに商品名。ここに商品名。</a>

<br style="clear:both;">
<br>

</ul>
</div>

<br>
<!--▲▲ここまでピックアップアイテム▲▲-->


<br>
</td>
</tr>
</table>
<br>


<!--▼▼ここからフッター▼▼-->
<img src="images/ft-01.jpg" width="960" height="55" border="0"><br>
<table border="0" width="960" cellpadding="5" cellspacing="0" bgcolor="#eee">
<tr>
<td>
<table border="0" width="100%" cellpadding="8" cellspacing="5" style="font-size:11px; font-family:ヒラギノ角ゴ Pro W3,Hiragino Kaku Gothic Pro,メイリオ,Meiryo, Osaka,ＭＳ Ｐゴシック,MS PGothic, sans-serif;">
<tbody>
<tr valign="top" align="center" bgcolor="#ffffff">
<td width="33%"><img src="images/ft-t01-1.jpg" width="290" height="30" border="0" alt="お支払"><br>
<div style="padding:8px 5px; text-align:left;">●お支払いは、クレジットカード（VISA・MASTER・ JCB・Diners・AMEX）・銀行振込・郵便振替・代金引換
からお選びいただけます。 <br>
●カード決済・代金引換の場合はご注文確認後３日以内 に発送いたします。その他（先払い）決済の場合、ご入
金確認後３日以内に発送いたします。</div>
<br>
<img src="images/ft-t02-1.jpg" width="290" height="30" border="0" alt="個人情報の保護について"><br>
<div style="padding:8px 5px; text-align:left;">お客様からお預かりした大切な個人情報 ( 住所・氏名・
メールアドレスなど ) を、裁判所・警察機関等・公共
機関からの提出要請があった場合以外、第三者に譲渡ま
たは提供する事は一切ございません。 </div>
</td>
<td width="33%">
<!--▼▼ここから▼▼-->
<img src="images/ft-t03-1.jpg" width="290" height="30" border="0" alt="返品"><br>
<div style="padding:8px 5px; text-align:left;">●返品・交換は、未開封のものに限らさせて頂きます。 商品到着後、○日以内にご返送下さい。 <br>
●なお、お客様のご都合による返品・交換は、送料・ 手数料ともにお客様ご負担でお願いします。
<br>
●配送途中の破損などの事故がございましたら、 弊社 までご連絡下さい。送料・手数料ともに弊社負担で早急
に新品をご送付致します。</div>
<!--▲▲ここまで▲▲-->
</td>
<td width="33%">
<img src="images/ft-t04-1.jpg" width="290" height="30" border="0" alt="お問い合わせ・会社情報"><br>
<div style="padding:8px 5px; text-align:left;">ドラゴン奥野酒店<br>
〒000-0000<br>
住所：----<br>
TEL：000-000-0000<br>
FAX：000-000-0000<br>
E-mail:<a href="mailto:">xxxxxx@xxxx.co.jp</a>
</div>
<br>
<img src="images/ft-t05-1.jpg" width="290" height="30" border="0" alt="お届け"><br>
<div style="padding:8px 5px; text-align:left;">●配送はヤマト運輸でお届けいたします。<br>
●ご注文確認(前払いの方はご入金確認)から３営業日 以内のご出荷をこころがけておりますが、万が一ご
出荷が遅れる場合はメールでご連絡します。 また、時間指定も承ります。<br>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<br>
<br>
<!--▲▲ここまでフッター▲▲-->

</center>
</body>
</html>