<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<!--▼▼ここからjavascript▼▼-->
<link href="jquery/image_navigation.css" rel="stylesheet" type="text/css">
<link href="jquery/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery/jquery_002.js"><!--library,license,sizzle--></script>
<script type="text/javascript" src="jquery/jquery.js"><!----></script>
<script type="text/javascript" src="jquery/jqueryreckon.js"><!--orignal--></script>
<!--▲▲ここまでjavascript▲▲-->

</head>
<body style="margin:0;">
<!--▼▼ここからスライドショー▼▼-->
<div style="width:760px; height:300px; margin:0px; padding:0px;">


<div id="image-navigation">

<!--▼▼ここから大バナー設定▼▼-->
 <div class="navi-image">
	<!--▼１バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-1" class="navi-1 active" href="http://store.shopping.yahoo.co.jp/doragon-okuno/index.html" target="_top">
	<!--▼１バナー画像▼-->
	<img src="jquery/bnr01.jpg"></a>

	<!--▼２バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-2" class="navi-2" href="http://store.shopping.yahoo.co.jp/doragon-okuno/index.html" target="_top">
	<!--▼２バナー画像▼-->
	<img src="jquery/bnr02.jpg"></a>

	<!--▼３バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-3" class="navi-3" href="http://store.shopping.yahoo.co.jp/doragon-okuno/index.html" target="_top">
	<!--▼３バナー画像▼-->
	<img src="jquery/bnr03.jpg"></a>

	<!--▼４バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-4" class="navi-4" href="http://store.shopping.yahoo.co.jp/doragon-okuno/index.html" target="_top">
	<!--▼４バナー画像▼-->
	<img src="jquery/bnr04.jpg"></a>

	<!--▼５バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-5" class="navi-5" href="http://store.shopping.yahoo.co.jp/doragon-okuno/index.html" target="_top">
	<!--▼５バナー画像▼-->
	<img src="jquery/bnr05.jpg"></a>
  </div>
<!--▲▲ここまで大バナー設定▲▲-->

<!--▼▼ここから縮小バナー設定▼▼-->
  <div class="navi" style="position: relative; left: 565px; float: left;">
    <ul>
	<!--▼１バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-1" class="navi-1 active" href="#" target="_top">
	<!--▼１バナー画像▼-->
	<img style="position: absolute; opacity: 1;" src="jquery/bnr01-n_on.jpg" class="over" width="205" height="56">
	<img src="jquery/bnr01-n_on.jpg" width="205" height="56"></a></li>

	<!--▼２バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-2" class="navi-2" href="#" target="_top">
	<!--▼２バナー画像▼-->
	<img style="position: absolute; opacity: 0;" src="jquery/bnr02-n_on.jpg" class="over" width="205" height="56">
	<img src="jquery/bnr02-n_on.jpg" width="205" height="56"></a></li>

	<!--▼３バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-3" class="navi-3" href="#" target="_top">
	<!--▼３バナー画像▼-->
	<img style="position: absolute; opacity: 0;" src="jquery/bnr03-n_on.jpg" class="over" width="205" height="56">
	<img src="jquery/bnr03-n_on.jpg" width="205" height="56"></a></li>

	<!--▼４バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-4" class="navi-4" href="#" target="_top">
	<!--▼４バナー画像▼-->
	<img style="position: absolute; opacity: 0;" src="jquery/bnr04-n_on.jpg" class="over" width="205" height="56">
	<img src="jquery/bnr04-n_on.jpg" width="205" height="56"></a></li>

	<!--▼５バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-5" class="navi-5" href="#" target="_top">
	<!--▼５バナー画像▼-->
	<img style="position: absolute; opacity: 0;" src="jquery/bnr05-n_on.jpg" class="over" width="205" height="56">
	<img src="jquery/bnr05-n_on.jpg" width="205" height="56"></a></li>
    </ul>
  </div>
<!--▲▲ここまで縮小バナー設定▲▲-->
 <div style="clear:both;"></div>
</div>


</div>
<!--▲▲ここまでスライドショー▲▲-->

</body>
</html>