<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<!--▼▼ここからjavascript▼▼-->
<link href="jquery/image_navigation.css" rel="stylesheet" type="text/css">
<link href="jquery/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery/jquery_002.js"><!--library,license,sizzle--></script>
<script type="text/javascript" src="jquery/jquery.js"><!----></script>
<script type="text/javascript" src="jquery/jqueryreckon.js"><!--orignal--></script>
<!--▲▲ここまでjavascript▲▲-->

</head>
<body style="margin:0;">
<!--▼▼ここからスライドショー▼▼-->
<div style="width:760px; height:300px; margin:0px; padding:0px;">


<!--

【How to】

・各画像の変更の際は、[img src="xxxxxx.jpg"]部分をご変更ください。
　※元画像は同サーバー内の　[i-o]　⇒　[js]　⇒　[img1507]
　　に保存しております。
　※データを変更する場合は必ずバックアップファイルを保存してください。

・各ページリンクは[href="xxxxxx.html"]部分をご変更ください。
・各、大バナーのサイズは　横[560px]縦[285px]　にあわせてください。
・各、大バナーのサイズは　横[250px]縦[56px]　 にあわせてください

-->

<div id="image-navigation">

<!--▼▼ここから大バナー設定▼▼-->
 <div class="navi-image">

	<!--▼１バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-1" class="navi-1 active" href="http://store.shopping.yahoo.co.jp/doragon-okuno/2c8bdb6ccc3.html" target="_top">
	<!--▼１バナー画像(ビール生樽)▼-->
	<img src="img1507/top_ban_01.jpg"></a>

	<!--▼２バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-2" class="navi-2" href="http://store.shopping.yahoo.co.jp/doragon-okuno/ccbec6fea4.html" target="_top">
	<!--▼２バナー画像(焼酎オリジナル樽)▼-->
	<img src="img1507/top_ban_02.jpg"></a>

	<!--▼３バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-3" class="navi-3" href="http://store.shopping.yahoo.co.jp/doragon-okuno/a5b3a5aba1.html" target="_top">
	<!--▼３バナー画像(コカコーラ社バナー)▼-->
	<img src="img1507/top_ban_03.jpg"></a>

	<!--▼４バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-4" class="navi-4" href="http://store.shopping.yahoo.co.jp/doragon-okuno/c2acfe6ec4b.html" target="_top">
	<!--▼４バナー画像(オリジナルワイン)▼-->
	<img src="img1507/top_ban_04.jpg"></a>

	<!--▼５バナーリンク▼-->
      <a style="opacity: 1;" rel="navi-5" class="navi-5" href="http://store.shopping.yahoo.co.jp/doragon-okuno/a4aac7e3a4.html" target="_top">
	<!--▼５バナー画像(お買い得商品)▼-->
	<img src="img1507/top_ban_05.jpg"></a>
  </div>
<!--▲▲ここまで大バナー設定▲▲-->



<!--▼▼ここから縮小バナー設定▼▼-->

  <div class="navi" style="position: relative; left: 565px; float: left;">
    <ul>
	<!--▼１バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-1" class="navi-1 active" href="http://store.shopping.yahoo.co.jp/doragon-okuno/2c8bdb6ccc3.html" target="_top">
	<!--▼１バナー画像(ビール生樽)▼-->
	<img style="position: absolute; opacity: 1;" src="img1507/top_ban_001.jpg" class="over" width="205" height="56">
	<img src="img1507/top_ban_001.jpg" width="205" height="56"></a></li>

	<!--▼２バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-2" class="navi-2" href="http://store.shopping.yahoo.co.jp/doragon-okuno/ccbec6fea4.html" target="_top">
	<!--▼２バナー画像(オリジナル焼酎樽)▼-->
	<img style="position: absolute; opacity: 0;" src="img1507/top_ban_002.jpg" class="over" width="205" height="56">
	<img src="img1507/top_ban_002.jpg" width="205" height="56"></a></li>

	<!--▼３バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-3" class="navi-3" href="http://store.shopping.yahoo.co.jp/doragon-okuno/a5b3a5aba1.html" target="_top">
	<!--▼３バナー画像(コカコーラ社)▼-->
	<img style="position: absolute; opacity: 0;" src="img1507/top_ban_003.jpg" class="over" width="205" height="56">
	<img src="img1507/top_ban_003.jpg" width="205" height="56"></a></li>

	<!--▼４バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-4" class="navi-4" href="http://store.shopping.yahoo.co.jp/doragon-okuno/c2acfe6ec4b.html" target="_top">
	<!--▼４バナー画像(オリジナルワイン)▼-->
	<img style="position: absolute; opacity: 0;" src="img1507/top_ban_004.jpg" class="over" width="205" height="56">
	<img src="img1507/top_ban_004.jpg" width="205" height="56"></a></li>

	<!--▼５バナーリンク▼-->
      <li><a style="position: relative;" rel="navi-5" class="navi-5" href="http://store.shopping.yahoo.co.jp/doragon-okuno/a4aac7e3a4.html" target="_top">
	<!--▼５バナー画像▼(お買い得商品)-->
	<img style="position: absolute; opacity: 0;" src="img1507/top_ban_005.jpg" class="over" width="205" height="56">
	<img src="img1507/top_ban_005.jpg" width="205" height="56"></a></li>
    </ul>
  </div>
<!--▲▲ここまで縮小バナー設定▲▲-->
 <div style="clear:both;"></div>
</div>


</div>
<!--▲▲ここまでスライドショー▲▲-->

</body>
</html>