<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="/favicon.ico" type="image/xxx.ico">
  <!-- <link rel="apple-touch-icon-precomposed" href="/favicon.png"> -->
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="css/iziModal.min.css">
  <link rel="stylesheet" href="css/style.css">


</head>
<body>
  <div id="wrapper">
    <div id="header">
      <div class="gNav">
      <img src="img/logo.png" alt="gllery">
        <span class="pc"><a href="../index.html">ホーム</a></span>
        <span class="pc"><a href="../blog">BLOG</a></span>
        <span class="pc"><a href="../index.html#info">お問い合わせ</a></span>
        <!-- sp -->
        <div class="sp"><!-- Small modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">
            <img src="img/menu.png" alt="">
          </button>

          <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" style="padding-right:17px;">
            <div class="modal-dialog modal-sm" role="document">
              <div class="modal-content">
                <span><a href="../index.html">ホーム</a></span>
                <span><a href="../blog">BLOG</a></span>
                <span><a href="../index.html#info">お問い合わせ</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pankuzu">
        <ul>
          <li><a href="../">ホーム</a></li>
          <li class="nowMark"><a href="#">制作物一覧</a></li>
        </ul>
      </div>
    </div><!--header End-->

    <div id="container">

        <!--▽ここからコンテンツ▽-->
        <div class="contBox">
          <div class="photoBox" style="
          background: url(../img/gallery/gallery-01.png)no-repeat; /*ここにサムネイル画像*/
          background-position: 50% 50%;
          background-size: auto 95%;
          ">
          </div>
          <div class="textBox">
            <span>お問い合わせフォーム</span>
            <div class="btnBox">
              <a href="#"  class="open-options01"><img src="img/expansion.png" alt="拡大"></a>
              <div id="modal-options01" data-izimodal-group="group1" data-izimodal-loop="" data-izimodal-title="クリニック系サイトのお問い合わせフォームです。" data-izimodal-subtitle="詳細の確認はウィンドウを閉じて「詳しく見る」をクリックしてください。">
                <img src="../img/gallery/gallery-01.png" alt=""><!--ここにモーダル内の画像-->
              </div>
              <a href="20161228mailForm/" target="_blank">詳しく見る <img src="img/blank.png" alt=""></a>
            </div>
          </div>
        </div><!--contBox End-->
        <!--△ここまでコンテンツ△-->

        <!--▽ここからコンテンツ▽-->
        <div class="contBox">
          <div class="photoBox" style="
          background: url(img/banner/02.jpg)no-repeat; /*ここにサムネイル画像*/
          background-position: 50% 50%;
          background-size: 220px;
          ">
          </div>
          <div class="textBox">
            <span>縦115×横130</span>
            <div class="btnBox">
              <a href="#"  class="open-options02"><img src="img/expansion.png" alt="拡大"></a>
              <div id="modal-options02" data-izimodal-group="group1" data-izimodal-loop="" data-izimodal-title="FAQバナー02(Size 縦115px × 横130px)" data-izimodal-subtitle="詳細の確認はウィンドウを閉じて「詳しく見る」をクリックしてください。">
                <img src="img/banner/02.jpg" alt=""><!--ここにモーダル内の画像-->
              </div>
              <a href="img/banner/02.jpg">詳しく見る <img src="img/blank.png" alt=""></a>
            </div>
          </div>
        </div><!--contBox End-->
        <!--△ここまでコンテンツ△-->

        <!--▽ここからコンテンツ▽-->
        <div class="contBox">
          <div class="photoBox" style="
          background: url(img/banner/03.jpg)no-repeat; /*ここにサムネイル画像*/
          background-position: 50% 50%;
          background-size: 220px;
          ">
          </div>
          <div class="textBox">
            <span>縦115×横130</span>
            <div class="btnBox">
              <a href="#"  class="open-options03"><img src="img/expansion.png" alt="拡大"></a>
              <div id="modal-options03" data-izimodal-group="group1" data-izimodal-loop="" data-izimodal-title="FAQバナー03(Size 縦115px × 横130px)" data-izimodal-subtitle="詳細の確認はウィンドウを閉じて「詳しく見る」をクリックしてください。">
                <img src="img/banner/03.jpg" alt=""><!--ここにモーダル内の画像-->
              </div>
              <a href="img/banner/03.jpg"> 詳しく見る <img src="img/blank.png" alt=""></a>
            </div>
          </div>
        </div><!--contBox End-->
        <!--△ここまでコンテンツ△-->

        <!--▽ここからコンテンツ▽-->
        <div class="contBox">
          <div class="photoBox" style="
          background: url(img/banner/04.jpg)no-repeat; /*ここにサムネイル画像*/
          background-position: 50% 50%;
          background-size: 220px;
          ">
          </div>
          <div class="textBox">
            <span>縦115×横130</span>
            <div class="btnBox">
              <a href="#"  class="open-options04"><img src="img/expansion.png" alt="拡大"></a>
              <div id="modal-options04" data-izimodal-group="group1" data-izimodal-loop="" data-izimodal-title="FAQバナー04(Size 縦115px × 横130px)" data-izimodal-subtitle="詳細の確認はウィンドウを閉じて「詳しく見る」をクリックしてください。">
                <img src="img/banner/04.jpg" alt=""><!--ここにモーダル内の画像-->
              </div>
              <a href="img/banner/04.jpg">詳しく見る <img src="img/blank.png" alt=""></a>
            </div>
          </div>
        </div><!--contBox End-->
        <!--△ここまでコンテンツ△-->

        <!--▽ここからコンテンツ▽-->
        <div class="contBox">
          <div class="photoBox" style="
          background: url(img/banner/05.jpg)no-repeat; /*ここにサムネイル画像*/
          background-position: 50% 50%;
          background-size: 220px;
          ">
          </div>
          <div class="textBox">
            <span>縦115×横130</span>
            <div class="btnBox">
              <a href="#"  class="open-options05"><img src="img/expansion.png" alt="拡大"></a>
              <div id="modal-options05" data-izimodal-group="group1" data-izimodal-loop="" data-izimodal-title="FAQバナー05(Size 縦115px × 横130px)" data-izimodal-subtitle="詳細の確認はウィンドウを閉じて「詳しく見る」をクリックしてください。">
                <img src="img/banner/05.jpg" alt=""><!--ここにモーダル内の画像-->
              </div>
              <a href="img/banner/05.jpg">詳しく見る <img src="img/blank.png" alt=""></a>
            </div>
          </div>
        </div><!--contBox End-->
        <!--△ここまでコンテンツ△-->

        <!--▽ここからコンテンツ▽-->
        <div class="contBox">
          <div class="photoBox" style="
          background: url(img/banner/06.jpg)no-repeat; /*ここにサムネイル画像*/
          background-position: 50% 50%;
          background-size: 220px;
          ">
          </div>
          <div class="textBox">
            <span>縦115×横130</span>
            <div class="btnBox">
              <a href="#"  class="open-options06"><img src="img/expansion.png" alt="拡大"></a>
              <div id="modal-options06" data-izimodal-group="group1" data-izimodal-loop="" data-izimodal-title="FAQバナー06(Size 縦115px × 横130px)" data-izimodal-subtitle="詳細の確認はウィンドウを閉じて「詳しく見る」をクリックしてください。">
                <img src="img/banner/06.jpg" alt=""><!--ここにモーダル内の画像-->
              </div>
              <a href="img/banner/06.jpg">詳しく見る <img src="img/blank.png" alt=""></a>
            </div>
          </div>
        </div><!--contBox End-->
        <!--△ここまでコンテンツ△-->



      <div class="namberBox" style="display: none;">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#"><img src="img/li-mark.png" alt=">"></a>
      </div>
    </div><!--container End-->

    <div id="footer">
      <span>Copy right. Kenta Kawase</span>
    </div><!--footer End-->
  </div><!--wrapper End-->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/iziModal.min.js"></script>
  <script src="js/script.js"></script>
  <script src="../js/bootstrap/bootstrap.min.js"></script>
  <span onLoad="hihyouji()"></span>
</body>
</html>
