<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">


<style type="text/css">
<!--
body {color:#333; background-color: #fff;}
a:link,a:visited{color:#333;}
a:hover{color:#ff8000;}


/*ここから*/
.io{font-family:ヒラギノ角ゴ Pro W3, Hiragino Kaku Gothic Pro, メイリオ, Meiryo, Osaka, ＭＳ Ｐゴシック, MS PGothic, sans-serif;}
td{padding: 15px; background: #fff;}

/*ここから*/
-->
</style>

</head>
<body>
<center>
<!--▼▼ここから商品作りこみ▼▼-->
<div class="io">

<!--▼▼ここからタイトル▼▼-->
<!--<div style="width:720px;  height:470px; background:#cfcfcf; text-align:center; display:table-cell; vertical-align:middle;">
<span style="font-size:80%;">width720px height470px<br>ここにタイトル画像作成<br><br>

▽文言▽<br></span>

<b style="font-size: 120%; color: #f00;">毎月QUOカード3,000円プレゼント！『レビューコンテスト』<br>
皆さんのご意見・当店の商品を設置した車のお写真、お待ちしております！</b><br>
</div>-->
<img src="images/st1-2.jpg">
<!--▲▲ここまでタイトル▲▲-->

    <div style="margin-bottom: 20px;"></div>

<!--▼▼ここからテキスト▼▼-->
<div style="display:table;  background:url(images/bg1.jpg); font-size: 14px; width:720px; border-collapse: separate;  border-spacing: 3px"><div style="display:table-cell;padding: 20px; background:#fff; vertical-align:middle;">
商品をご購入いただきましたら、『ショップレビュー』・『商品レビュー』を
是非ご投稿ください！<br>
投稿していただいた方の中から、毎月１名様に<b style="font-size: 140%; color: #f00;">3,000円</b>分のQUOカードをプレゼントいたします！ <br></div>
</div>
<!--▲▲ここまでテキスト▲▲-->

<div style="margin-top: 20px;"></div>

<!--▼▼ここから画像▼▼-->
<!--
<div style="width:720px;  height:470px; background:#cfcfcf; text-align:center; display:table-cell; vertical-align:middle;">
<span style="font-size:80%;">width720px height470px<br>ここにタイトル画像作成<br><br>

▽文言▽<br></span>

<b style="font-size: 120%; color: #f00;">毎月第一木曜日発表　QUOカード　3,000円分！<br>
</b><br>
</div>-->

<img src="images/st2-2.jpg">

<!--▲▲ここまで画像▲▲-->

<div style="margin-bottom: 20px;"></div>

<!--▼▼ここからテーブル▼▼-->

<div style="">
<table border="0" width="720" bordercolor="#FF6E21" cellspacing="3" style="border-collapse:; font-size:12px;  background:url(images/bg.jpg);">
<tr><td width="20%" align="center">応募締切</td><td>毎月月末</td></tr>
<tr><td width="20%" align="center">応募資格</td><td>商品のご購入者限定</td></tr>
<tr><td width="20%" align="center">賞品</td><td>QUOカード 3,000円分(1名様)</td></tr>
<tr><td width="20%" align="center">応募方法</td><td>購入履歴より、対象商品の「商品レビュー」もしくは「ショップレビュー」をご記入ください。<br>ご記入の際に【ショップへ注文番号を知らせる】のチェックが入っている事をご確認ください。<br>
<a href="http://review.rakuten.co.jp/howto/write/" target="_block">詳しくはこちら >></a></td></tr>
<tr><td width="20%" align="center">発表方法</td><td>毎月第一木曜日に、こちらのページで発表いたします。</td></tr>
<tr><td width="20%" align="center">受取方法</td><td>注文番号より送り先を確認し、郵送させていただきます。</td></tr>
</table>
</div>
<!--▲▲ここまでテーブル▲▲-->

<div style="margin-bottom: 20px;"></div>

<!--▼▼ここから画像＋テーブル▼▼-->
<!--<div style=" text-align: center; display:table-cell; vertical-align: middle; height: 80px; width: 720px; background:#ccc;">
<b style="color:#f00;">今月の当選者様</b>　←画像大きく華やかに　QUOカード画像など使って。 
</div>-->
<img src="images/st3-3.jpg">

<div style="overflow-y: auto; width: 720px; height: 580px;">


<div style="">
<table border="0" width="703" bordercolor="#FF6E21" cellspacing="3" style="border-collapse:; font-size:12px;  background:url(images/bg.jpg);">

<tr><td width="25%" align="center">
<span style=" text-align: center; display:table-cell; vertical-align: middle;background:#ddd; height: 130px; width: 130px;">ここにサムネイル画像</span></td>
<td valign="top">
<ul style="list-style-type:none; padding:0;">
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">対象期間:</b>●/●～●/●
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">購入商品</b><br>
ここに購入商品ここに購入商品ここに購入商品ここに購入商品
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:-5px; padding-bottom:3px;"><b style="color:#FF6E21;">レビューコメント</b><br>
ここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメント
</ul>

</td>
</tr>

<tr><td width="25%" align="center">
<span style=" text-align: center; display:table-cell; vertical-align: middle;background:#ddd; height: 130px; width: 130px;">ここにサムネイル画像</span></td>
<td valign="top">
<ul style="list-style-type:none; padding:0;">
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">対象期間:</b>●/●～●/●
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">購入商品</b><br>
ここに購入商品ここに購入商品ここに購入商品ここに購入商品
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:-5px; padding-bottom:3px;"><b style="color:#FF6E21;">レビューコメント</b><br>
ここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメント
</ul>

</td>
</tr>

<tr><td width="25%" align="center">
<span style=" text-align: center; display:table-cell; vertical-align: middle;background:#ddd; height: 130px; width: 130px;">ここにサムネイル画像</span></td>
<td valign="top">
<ul style="list-style-type:none; padding:0;">
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">対象期間:</b>●/●～●/●
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">購入商品</b><br>
ここに購入商品ここに購入商品ここに購入商品ここに購入商品
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:-5px; padding-bottom:3px;"><b style="color:#FF6E21;">レビューコメント</b><br>
ここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメント
</ul>

</td>
</tr>

<tr><td width="25%" align="center">
<span style=" text-align: center; display:table-cell; vertical-align: middle;background:#ddd; height: 130px; width: 130px;">ここにサムネイル画像</span></td>
<td valign="top">
<ul style="list-style-type:none; padding:0;">
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">対象期間:</b>●/●～●/●
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">購入商品</b><br>
ここに購入商品ここに購入商品ここに購入商品ここに購入商品
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:-5px; padding-bottom:3px;"><b style="color:#FF6E21;">レビューコメント</b><br>
ここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメント
</ul>

</td>
</tr>

<tr><td width="25%" align="center">
<span style=" text-align: center; display:table-cell; vertical-align: middle;background:#ddd; height: 130px; width: 130px;">ここにサムネイル画像</span></td>
<td valign="top">
<ul style="list-style-type:none; padding:0;">
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">対象期間:</b>●/●～●/●
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:8px; padding-bottom:3px;"><b style="color:#FF6E21;">購入商品</b><br>
ここに購入商品ここに購入商品ここに購入商品ここに購入商品
<li style="list-style-position: inside; border-bottom:1px dashed #FF6E21; margin-bottom:-5px; padding-bottom:3px;"><b style="color:#FF6E21;">レビューコメント</b><br>
ここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメントここにコメント
</ul>

</td>
</tr>
</table>
</div></div>
<!--▲▲ここまで画像＋テーブル▲▲-->

<!--<br><div style="height: 180px; width: 720px; text-align: center; display:table-cell; vertical-align: middle; background:#ddd;"><b style="color:#f00;">参考になるコメントありがとうございました！
お言葉を励みに頑張ります！</b></div>-->

<br><img src="images/st4.jpg">
<!--▲▲ここまで商品作りこみ▲▲-->
<br><br>

</div>
</center>
</body>
</html>